DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=12345678qwerty
DB_HOST=localhost
DB_PORT=5432

VK_KEY=12345678
VK_SECRET=12345678qwerty
GOOGLE_KEY=12345678qwerty.apps.googleusercontent.com
GOOGLE_SECRET=QWERTY-12345678

GOOGLE_RECAPTCHA_SECRET_KEY=2Qdqe3Wqwe4oQQQDjpogW2z6raVr6oQEasdQeqwe
GOOGLE_RECAPTCHA_PUBLIC_KEY=2EdBMG4oAQWEQWRQWERFQWRE123QWExRjaezneQW

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=Ivan@gmail.com
EMAIL_HOST_PASSWORD=passwd
EMAIL_PORT=555

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0

