DJANGO_SECRET_KEY='django-insecure-zq&#1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK'

POSTGRES_DB=django_shop
POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_RECAPTCHA_SECRET_KEY=1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK
GOOGLE_RECAPTCHA_PUBLIC_KEY=1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD='qwer tyui opas dfgh'
EMAIL_PORT=587

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648'
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

STRIPE_PUBLIC_KEY=pk_test_1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK
STRIPE_SECRET_KEY=sk_test_1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK
STRIPE_WEBHOOK_SECRET=whsec_1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK1VfQWERTtttttY7ioopqwERT7pD0TIxRjaeznePK