DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_RECAPTCHA_SECRET_KEY=22LdBMG4oAAAAADjpogsdgsdgetrFSDaaBFaWNiWuVdaM
GOOGLE_RECAPTCHA_PUBLIC_KEY=22LdBMG4oAAAAALSDGSgsdgsdgdsSdgsdTIxRjaeznePK

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=qweqweqwe
EMAIL_PORT=587

CELERY_HOST=localhost
CELERY_PORT=5672
CELERY_RABBITMQ_USER=guest
CELERY_RABBITMQ_PASSWORD=guest
CELERY_RABBITMQ_VHOST=/

STRIPE_PUBLIC_KEY=pk_test_51O3NB0BdvU6pKRPup4HOszeotS4GDcwTiy6jAUYgXMTtpx
STRIPE_SECRET_KEY=sk_test_51O3NB0BdvU6pKRPuTEGKfXVxvGHw6URqYVBHk5njt7HqNp
STRIPE_WEBHOOK_SECRET=whsec_33921959b5200bb3fbe515qweQWEasdasdas